<?xml version="1.0"?>
<font>
  <info face="PixelMplus12" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="247">
    <char id="32" x="494" y="50" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="33" x="506" y="50" width="3" height="20" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="46" x="432" y="184" width="7" height="7" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="48" x="324" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="49" x="412" y="146" width="7" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="348" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="51" x="384" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="52" x="438" y="125" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="450" y="125" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="54" x="462" y="125" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="474" y="125" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="56" x="486" y="125" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="57" x="498" y="125" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="58" x="501" y="166" width="7" height="15" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="65" x="0" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="276" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="12" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="24" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="36" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="48" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="288" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="72" x="336" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="404" y="146" width="7" height="20" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="74" x="312" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="75" x="300" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="264" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="77" x="252" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="78" x="216" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="240" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="80" x="228" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="497" y="77" width="13" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="82" x="204" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="192" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="180" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="168" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="156" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="144" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="88" x="132" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="120" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="372" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="97" x="284" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="98" x="96" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="99" x="296" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="84" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="101" x="308" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="72" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="103" x="0" y="191" width="11" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="104" x="60" y="150" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="105" x="388" y="125" width="7" height="22" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="106" x="478" y="0" width="9" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="107" x="360" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="396" y="146" width="7" height="20" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="109" x="320" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="110" x="332" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="111" x="344" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="12" y="191" width="11" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="489" y="166" width="11" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="356" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="212" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="108" y="148" width="11" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="117" x="272" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="118" x="224" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="236" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="120" x="248" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="24" y="190" width="11" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="260" y="187" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="127" x="488" y="25" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="173" x="471" y="184" width="9" height="2" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="12353" x="393" y="169" width="16" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12354" x="23" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12355" x="161" y="187" width="16" height="13" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12356" x="226" y="169" width="22" height="17" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12357" x="474" y="166" width="14" height="17" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12358" x="38" y="102" width="16" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12359" x="459" y="166" width="14" height="17" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12360" x="379" y="77" width="20" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12361" x="270" y="169" width="18" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12362" x="69" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12363" x="92" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12364" x="115" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12365" x="400" y="77" width="20" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12366" x="298" y="0" width="22" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12367" x="373" y="125" width="14" height="22" xoffset="6" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12368" x="65" y="127" width="20" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12369" x="230" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12370" x="125" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12371" x="419" y="125" width="18" height="20" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12372" x="396" y="125" width="22" height="20" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12373" x="337" y="77" width="20" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12374" x="350" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12375" x="324" y="125" width="16" height="22" xoffset="6" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12376" x="212" y="125" width="18" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12377" x="375" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12378" x="200" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12379" x="138" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12380" x="250" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12381" x="354" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12382" x="114" y="102" width="24" height="22" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12383" x="161" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12384" x="367" y="0" width="22" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12385" x="184" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12386" x="250" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12387" x="195" y="187" width="16" height="13" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="12388" x="249" y="169" width="20" height="17" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12389" x="207" y="77" width="22" height="24" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12390" x="445" y="146" width="22" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12391" x="420" y="146" width="24" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12392" x="494" y="25" width="16" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12393" x="457" y="0" width="20" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12394" x="325" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12395" x="285" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12396" x="488" y="0" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12397" x="448" y="27" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12398" x="157" y="169" width="22" height="17" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12399" x="161" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12400" x="175" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12401" x="400" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12402" x="331" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12403" x="276" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12404" x="345" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12405" x="400" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12406" x="391" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12407" x="437" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12408" x="387" y="187" width="24" height="11" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12409" x="46" y="171" width="24" height="18" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12410" x="21" y="171" width="24" height="18" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12411" x="377" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12412" x="0" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12413" x="100" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12414" x="274" y="77" width="20" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12415" x="89" y="102" width="24" height="22" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12416" x="425" y="27" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12417" x="471" y="27" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12418" x="358" y="77" width="20" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12419" x="359" y="169" width="16" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12420" x="0" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12421" x="289" y="169" width="18" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12422" x="23" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12423" x="444" y="166" width="14" height="17" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12424" x="440" y="77" width="18" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12425" x="459" y="77" width="18" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12426" x="358" y="125" width="14" height="22" xoffset="6" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12427" x="231" y="125" width="18" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12428" x="46" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12429" x="492" y="102" width="18" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12430" x="342" y="169" width="16" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12431" x="69" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12432" x="446" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12433" x="92" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12434" x="253" y="77" width="20" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12435" x="308" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12436" x="436" y="0" width="20" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12443" x="422" y="185" width="9" height="7" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12444" x="412" y="185" width="9" height="9" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12445" x="378" y="187" width="8" height="13" xoffset="9" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12446" x="90" y="171" width="16" height="18" xoffset="6" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12449" x="70" y="190" width="16" height="15" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12450" x="239" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12451" x="102" y="190" width="14" height="15" xoffset="6" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12452" x="23" y="127" width="20" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12453" x="325" y="169" width="16" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12454" x="316" y="77" width="20" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12455" x="178" y="187" width="16" height="13" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12456" x="107" y="171" width="24" height="17" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12457" x="308" y="169" width="16" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12458" x="115" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12459" x="138" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12460" x="200" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12461" x="184" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12462" x="50" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12463" x="421" y="77" width="18" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12464" x="275" y="0" width="22" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12465" x="207" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12466" x="50" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12467" x="0" y="171" width="20" height="19" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12468" x="390" y="0" width="22" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12469" x="230" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12470" x="300" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12471" x="262" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12472" x="344" y="0" width="22" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12473" x="423" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12474" x="175" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12475" x="225" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12476" x="0" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12477" x="44" y="127" width="20" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12478" x="100" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12479" x="478" y="77" width="18" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12480" x="321" y="0" width="22" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12481" x="214" y="102" width="24" height="22" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12482" x="75" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12483" x="53" y="190" width="16" height="15" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12484" x="86" y="127" width="20" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12485" x="225" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12486" x="0" y="127" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12487" x="125" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12488" x="72" y="102" width="16" height="24" xoffset="6" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12489" x="19" y="102" width="18" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12490" x="253" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12491" x="180" y="169" width="22" height="17" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12492" x="107" y="125" width="20" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12493" x="25" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12494" x="307" y="125" width="16" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12495" x="469" y="102" width="22" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12496" x="299" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12497" x="322" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12498" x="0" y="102" width="18" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12499" x="295" y="77" width="20" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12500" x="368" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12501" x="128" y="125" width="20" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12502" x="75" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12503" x="25" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12504" x="117" y="189" width="24" height="13" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12505" x="164" y="102" width="24" height="22" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12506" x="139" y="102" width="24" height="22" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12507" x="275" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12508" x="150" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12509" x="150" y="27" width="24" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12510" x="468" y="146" width="22" height="19" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12511" x="341" y="125" width="16" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12512" x="414" y="52" width="22" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12513" x="460" y="52" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12514" x="189" y="102" width="24" height="22" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12515" x="376" y="169" width="16" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12516" x="483" y="52" width="22" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12517" x="142" y="187" width="18" height="13" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12518" x="132" y="169" width="24" height="17" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12519" x="87" y="190" width="14" height="15" xoffset="6" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12520" x="250" y="125" width="18" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12521" x="149" y="125" width="20" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12522" x="55" y="102" width="16" height="24" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12523" x="0" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12524" x="269" y="125" width="18" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12525" x="491" y="146" width="20" height="19" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12526" x="36" y="190" width="16" height="15" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12527" x="170" y="125" width="20" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12528" x="46" y="77" width="22" height="24" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12529" x="203" y="169" width="22" height="17" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12530" x="288" y="125" width="18" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12531" x="191" y="125" width="20" height="22" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12532" x="413" y="0" width="22" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12533" x="410" y="167" width="16" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12534" x="427" y="166" width="16" height="17" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12539" x="506" y="71" width="4" height="4" xoffset="9" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="12540" x="450" y="184" width="20" height="4" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12541" x="368" y="187" width="9" height="13" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="12542" x="71" y="171" width="18" height="18" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12543" x="440" y="184" width="9" height="6" xoffset="17" yoffset="22" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
